MONGODB_URI=mongodb+srv://Prateek:Redmi612@cluster0.ow6ckk0.mongodb.net

JWT_SECRET=Prateek123@

IMAGEKIT_PUBLIC_KEY=public_zyQcArdidvBPx6LDCOy+wd3EEgU=
IMAGEKIT_PRIVATE_KEY=private_sXkZ2SIIfPXt6HIvAb04QjV5+ho=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/nunph36yk
